[SETUP]
; Time before auto execution in seconds
TIMER_INSTALL_START=60

; Time showing the ending installation window in seconds
TIMER_INSTALL_END=10

; Branding text
BRANDING_TEXT=©2017 Noël MARTINON

INFO_INSTALL_START=La procédure d'installation du logiciel va être executée automatiquement.\n\nCette procédure nécessite d'arrêter toute autre version de %name% en cours de fonctionnement.\nVous pouvez différer cette installation en cliquant sur le bouton [Annuler].\n\nDurée estimée de l'installation : 3 minutes

INFO_INSTALL_END_OK=L'installation de %name% %version% a été effectuée avec succès.

INFO_INSTALL_END_ERROR=L'installation de %name% %version% n'a pas pu être effectuée.

; Install is ignored if a the specified process is running
;QUIT_PROCESS_RUNNING=msiexec.exe

; Run in full silent mode when there is no previous installation (nothing to uninstall or no other version)
; Hide all auto_setup dialog boxes
Auto_silent=1


[PREINSTALL]
;Texte à afficher=commande à exécuter
;Exécution de la calculatrice=calc.exe
;HIDETEXT_=commande 1 masquée dans l'affichage de progression
;HIDETEXT_=commande 2 masquée dans l'affichage de progression
;ALWAYSOK_Texte à afficher=commande à exécuter dont le retour sera toujours indiqué OK
;ALWAYSOK_Autre texte à afficher=commande à exécuter dont le retour sera toujours indiqué OK
;HIDETEXT_ALWAYSOK_=commande à exécuter sans l'affichage et retour sera toujours indiqué OK
;ALWAYSOK_=Le texte est vide alors idem que HIDETEXT_ALWAYSOK_ 

; On preinstall error abort installation (except if marked 'ALWAYSOK_'):
Abort_installation_on_error=1


[UNINSTALL]
Name=^Skype.*
;Version=

; case skype >= 8, uninstallstring=uninst000.exe... :
Arguments=/verysilent /norestart
; case skype < 8, uninstallstring=msisexec.exe... :
Arguments_msiexec=/qn /norestart

; On unsinstall error continue installation ? (1=abort)
Abort_installation_on_error=1


[INSTALL]
Name=Skype
Version=7.41
Command=msiexec.exe /i SkypeSetup.msi /qn /norestart

; If application is already installed then abort
; Regular expression below and its optional exact 'Version' value are searched in installed programs list
Abort_installed_name=^Skype.*
Abort_installed_version=7.41.101


[POSTINSTALL]
;Texte à afficher=commande à exécuter
;HIDETEXT_=commande masquée dans l'affichage de progression
;ALWAYSOK_Texte à afficher=commande à exécuter dont le retour sera toujours indiqué OK
;HIDETEXT_ALWAYSOK_=commande à exécuter sans l'affichage et retour sera toujours indiqué OK
;ALWAYSOK_=Le texte est vide alors idem que HIDETEXT_ALWAYSOK_
;Listing du lecteur C=cmd /c "dir c: & pause & exit 1"
